{
  "name": "chrome-extension-bookmark-searcher",
  "description": "This tool capture your bookmarked web page as of the time when you add web page to bookmark. And This tool search by your search word from these captured web pages. Purpose of this tool is prevent to search multiple times what you want to know.",
  "version": null,
  "manifest_version": 2,
  "icons": {
    "48": "icons/icon_48.png",
    "128": "icons/icon_128.png"
  },
  "browser_action": {
    "default_title": "chrome-extension-bookmark-searcher",
    "default_popup": "popup/popup.html"
  },
  "background": {
    "scripts": ["background.js"]
  },
  "options_ui": {
    "page": "options/options.html",
    "chrome_style": false,
    "open_in_tab": true
  },
  "chrome_url_overrides": {
    "newtab": "tab/tab.html"
  }
}
